# GoGoFood

./: PRESENTATION_GUIDE.md  PRESENTATION_SCRIPT.md  PRESENTATION_SLIDES.md  README.md  TEST_MENU_MANAGEMENT_GUI.md  diagrams.puml  firestore.rules  restructure_menu_with_modifiers.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase_sample_data.json
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_customer_main.xml  activity_drink_selection.xml  activity_forgot_password.xml  activity_item_modifier_selection.xml  activity_kitchen_view.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_menu.xml  activity_menu_item_editor.xml  activity_menu_management.xml  activity_order_history.xml  activity_order_search.xml  activity_order_tracking.xml  activity_permission_management.xml  activity_register.xml  activity_restaurant_selection.xml  activity_shopping_cart.xml  activity_table_map.xml  activity_table_order.xml  activity_test_data.xml  dialog_order_detail.xml  item_admin_permission.xml  item_cart.xml  item_drink_selection.xml  item_menu.xml  item_menu_manage.xml  item_menu_table.xml  item_modifier_option.xml  item_modifier_selection.xml  item_order_history.xml  item_order_item.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
information/: ADMIN_LOGIN_GUIDE.md  COMP3500.txt  Evidence_Template.txt  FIREBASE_DATA_IMPORT_README.md  GUI Count for Sprints 0-3.txt  Group 14.rtf  Group Project Report.txt  Lecture 1_Introduction to Software Engineering.txt  Lecture 2_Software Processes.txt  Lecture 3_ Agile_Software_Development.txt  Lecture 3_ Agile_Software_Development_supplementary.txt  Lecture 4_Requirement Engineering.txt  Lecture 5_System_Modeling.txt  Requirements document_Mentcare.txt  SPRINT_1_COMPLETION_REPORT.md  SPRINT_2_COMPLETION_ANALYSIS.md  _COMP3500_assignment2.docx  firebase_sample_data.json  firebase_sample_data_import_log.txt  information should save in firebase.txt  menu.json  menu_import_implementation_log.txt  menu_restructure_summary.json  quiz reminder_software engineering.txt
(+52 files in other folders)
