{\rtf1\ansi\ansicpg950\lnbrkrule
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Aptos Display;}
{\f2\fnil\fcharset136\fprq0 PMingLiU;}
{\f3\fnil\fcharset0\fprq0 Aptos;}
{\f4\fnil\fcharset2\fprq0 Wingdings;}
{\f5\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red255\green255\blue255;
\red0\green0\blue0;
\red63\green63\blue63;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\lang3076\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\lang3076\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\lang3076\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\lang3076\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\lang3076\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\lang3076\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\lang3076\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\lang3076\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\lang3076\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0\qr {\f1\fs68\cf1\lang1033 COMP 3500 Software Engineering\line Food Ordering and Tracking System\line \line Group 14\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0 {\f1\fs88\cf1\lang15369 Project background}{\f1\fs88\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0 {\dbch\af2\loch\f1\fs88\cf2\lang1033\langfe3076 Stakeholder}{\dbch\af2\loch\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0 {\dbch\af2\loch\f1\fs88\cf2\lang1033\langfe3076 Functional Requirements}{\dbch\af2\loch\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0 {\dbch\af2\loch\f1\fs88\cf2\lang1033\langfe3076 NON Functional Requirements}{\dbch\af2\loch\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0 {\f1\fs88\cf2\lang1033 System implementation\line \line }{\b\dbch\af2\loch\f1\fs88\cf2\lang1033\langfe3076 Agile \line Development Plan}{\f1\fs88\cf2\lang1033 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0\qc {\f1\fs72\cf3\lang1033 System implementation\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0 {\pntext\pard\plain\f5\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs32{\pntxtb \'95}}{\b\f3\fs32\cf1\lang1033 FRONTEND}{\dbch\af2\loch\f3\fs32\cf1\lang1033\langfe1028 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0 {\pntext\pard\plain\f5\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs32{\pntxtb \'95}}{\f3\fs32\cf1\lang1033 \uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\uc1\u9473?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0 {\pntext\pard\plain\f5\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs32{\pntxtb \'95}}{\b\f3\fs32\cf1\lang1033 Platform:}{\f3\fs32\cf1\lang1033 \'a0Android Native\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0 {\pntext\pard\plain\f5\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs32{\pntxtb \'95}}{\b\f3\fs32\cf1\lang1033 Language:}{\f3\fs32\cf1\lang1033 \'a0Java\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0 {\pntext\pard\plain\f5\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs32{\pntxtb \'95}}{\b\f3\fs32\cf1\lang1033 SDK:}{\f3\fs32\cf1\lang1033 \'a0Min 24 | Target 36\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0 {\pntext\pard\plain\f5\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs32{\pntxtb \'95}}{\b\f3\fs32\cf1\lang1033 IDE:}{\f3\fs32\cf1\lang1033 \'a0Android Studio\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0 {\pntext\pard\plain\f5\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs32{\pntxtb \'95}}{\b\f3\fs32\cf1\lang1033 UI Framework:}{\f3\fs32\cf1\lang1033 \'a0Material Design Components\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0 {\pntext\pard\plain\f5\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs32{\pntxtb \'95}}{\b\f3\fs32\cf1\lang1033 Jetpack:}{\f3\fs32\cf1\lang1033 \'a0}{\f3\fs32\cf1\lang1033 AppCompat}{\f3\fs32\cf1\lang1033 , }{\f3\fs32\cf1\lang1033 RecyclerView}{\f3\fs32\cf1\lang1033 , }{\f3\fs32\cf1\lang1033 ConstraintLayout}{\f3\fs32\cf1\lang1033 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0 {\f3\fs32\cf1\lang1033 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0 {\f1\fs72\cf2\lang15369 System modelling\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0\fi0 {\f3\fs36\cf2\lang1033 Use ordering function as an example:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0\fi0 {\f3\fs36\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0\fi0 {\f3\fs36\cf2\lang1033 Customer }{\f3\fs36\cf2\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 18}{\fldrslt\f4\fs36}}}{\f3\fs36\cf2\lang1033  \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0\fi0 {\f3\fs36\cf2\lang1033 Browse menu \uc1\u-3872? \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0\fi0 {\f3\fs36\cf2\lang1033 Select items \uc1\u-3872?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0\fi0 {\f3\fs36\cf2\lang1033  Make order \uc1\u-3872? \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0\fi0 {\f3\fs36\cf2\lang1033 Payment \uc1\u-3872? \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0\fi0 {\f3\fs36\cf2\lang1033 Order Confirmed}{\f3\fs36\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li0\fi0 {\f3\fs36\cf2\lang1033 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0 {\f1\fs72\cf2\lang15369 System design\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0 {\f1\fs68\cf2\lang15369 Software Testing/ Validation\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li360 {\pntext\pard\plain\dbch\af2\loch\f5\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \'95}}{\dbch\af2\loch\f3\fs36\cf2\lang15369\langfe3076 Acceptance Testing: Customer place order successful\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li360 {\pntext\pard\plain\f5\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \'95}}{\f3\fs36\cf2\lang1033 Unit Test: Verified the price calculation\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang3076\li360 {\pntext\pard\plain\f5\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs36{\pntxtb \'95}}{\f3\fs36\cf2\lang1033 Performance Testing: Testing the system response time and make sure the system can run every function within 2 seconds\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0 {\dbch\af2\loch\f1\fs88\cf2\lang1033\langfe3076 Software validation/testing}{\dbch\af2\loch\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0 {\dbch\af2\loch\f1\fs88\cf2\lang1033\langfe3076 Software validation/testing}{\dbch\af2\loch\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0\qc {\dbch\af2\loch\f1\fs88\cf2\lang1033\langfe3076 Software validation/testing}{\dbch\af2\loch\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0\qc {\dbch\af2\loch\f1\fs72\cf2\lang1033\langfe3076 Software validation/testing\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0 {\dbch\af2\loch\f1\fs88\cf2\lang1033\langfe3076 Software validation/testing}{\dbch\af2\loch\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang3076\li0\fi0 {\dbch\af2\loch\f1\fs88\cf2\lang1033\langfe3076 Software validation/testing}{\dbch\af2\loch\f1\fs88\cf2 \par 
}
}